'use strict';

import gulp from 'gulp';
import shell from '/usr/local/lib/node_modules/gulp-shell';

/*
 * import tasks
 */
// import project   from './gulp/tasks/project.es6';
// import react     from './src/gulp/tasks/react.es6';
// import lib       from './lib/gulp/tasks/lib.es6';
// import postcss   from './postcss/gulp/tasks/postcss.es6';
// import specs     from './docs/specs/gulp/tasks/specs.es6';
// import schema    from './docs/schema/gulp/tasks/schema.es6';

// gulp.registry(project);
// gulp.registry(react);
// gulp.registry(lib);
// gulp.registry(postcss);
// gulp.registry(specs);
// gulp.registry(schema);


/*
 * import admin tasks
 */
// import admin_react   from './admin/src/gulp/tasks/react.es6';
// import admin_lib     from './admin/lib/gulp/tasks/sass.es6';
// import admin_postcss from './admin/postcss/gulp/tasks/postcss.es6';
// import admin_specs   from './admin/docs/specs/gulp/tasks/specs.es6';
// import admin_schema  from './admin/docs/schema/gulp/tasks/schema.es6';

// gulp.registry(admin_react);
// gulp.registry(admin_lib);
// gulp.registry(admin_postcss);
// gulp.registry(admin_specs);
// gulp.registry(admin_schema);
